# HomeController main configuration file

# Server configuration
ServerPort 4433
TLSCertificateFile ./cert/fullchain.pem
TLSPrivateKeyFile ./cert/privkey.pem

# Specifies maximum number of concurrent connections
MaxHTTPConnections 20
MaxWSConnections 20
MaxDevices 20

# Time before a user session expires (milliseconds)
SessionExpireTime 600000

# Specify which log messages will be displayed (Modes: normal, debug)
LogMode debug