# HomeController main configuration file

# Server configuration
ServerPort 4434
TLSCertificateFile ./cert/fullchain.pem
TLSPrivateKeyFile ./cert/privkey.pem

# Time before a connection expires (milliseconds)
ConnectionExpireTime 5000

# Time before a user session expires (milliseconds)
SessionExpireTime 1200000

# Specify which log messages will be displayed (Modes: normal, debug)
LogMode debug